body, h1, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #575655;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgb(122, 117, 109);
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    /* justify-content: center; */
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
 
}

.titulo {
    font-family: Georgia;
    font-size: 1;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
    text-align: center;
}

.titulo1 {
    font-family: Georgia;
    font-size: 1;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    grid-column: 2 / 4;
}
.animais h2::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 10px;
    margin-right: 10px;
    background: rgb(146, 146, 145);
}
.imola{
    width: 1000px;
    right: 30rem;
}
.animais p {
    font-family: Helvetica, arial;
    line-height:1.2;
    margin-bottom: 1rem;
    margin-top: 10px;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 3 / 2;
    margin-bottom: 2rem;
}

.animais-lista li {
    cursor: pointer;
}
.animais-lista::-webkit-scrollbar {
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background:#575655;
    border-left: 4px solid#575655;
    border-right: 4px solid #575655;
} 

.animais-lista::-webkit-scrollbar-track {
    background: #575655;
}

.animais-descriscao {
    grid-column: 3;
}

.animais-descriscao section {
    margin-bottom: 3rem;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: rgb(255, 255, 255)
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.faq-lista dd {
    font-family: helvetica, arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 4;
}

.dados li {
    margin-bottom: 1rem;
    font-family: helvetica, arial;

}

.dados li::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.copy {
    grid-column: 1/5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media (max-widht: 700px){
    body{
    grid-template-columns: 1fr;  
    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .menu, .grid-section, .copy {
        grid-column: 100px 1fr;
        grid-gap: 10px;
    }

    .animais-lista{
        grid-column: 1;
    }

    .animais-lista{
        grid-column: 1/3;
    }

    .faq-lista, .dados, .mapa{
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }

    .copy{
        margin-bottom: 0px;
    }
}
.js .js-tabcontent section {
    display: none;
}

.js .js-tabcontent section.ativo {
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show {
    from{
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
